<html>
    <head>
        <title></title>
        <style>
            /* 
            * {
                color: red;
            } 
            */

            * {
                margin: 0;
                padding: 0;
            }

            h1 {
                background-color: black;
                color: red;
            }
            p {
                background-color: green;
                color: yellow;
            }
            div {
                background-color: black;
                color: blue;
            }
            
        </style>
    </head>
    <body>
        
        <h1>My PAGE</h1>
        <p>Hello Bro</p>
        <h2>Hello</h2>
        <div>Aditya</div>

    </body>
</html>