<html>
    <head>
        <title></title>
        <style>

            
            .para {
                /* text-align: right; */

                /* It will be applicable for all  the lines  */

                text-align-last: right;

                /* It will be applicable for only the text of last line  */



            }

            .para2 {
                text-align: justify;

                /* Makes the text equally distributed  */
            }

            .para3 {
                direction: rtl;  
                /* Right to left  */
            }

           

        </style>
    </head>
    <body>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio culpa cupiditate distinctio 
            voluptatibus! Expedita ratione dolore aliquam voluptatum architecto culpa laboriosam quam 
            fugiat perferendis ea, reprehenderit veniam minus consequuntur totam?Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Nostrum repudiandae magnam modi id beatae vel illum. 
        </p>


        <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio culpa cupiditate distinctio 
            voluptatibus! Expedita ratione dolore aliquam voluptatum architecto culpa laboriosam quam 
            fugiat perferendis ea, reprehenderit veniam minus consequuntur totam?Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Nostrum repudiandae magnam modi id beatae vel illum. 
        </p>

        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio culpa cupiditate distinctio 
            voluptatibus! Expedita ratione dolore aliquam voluptatum architecto culpa laboriosam quam 
            fugiat perferendis ea, reprehenderit veniam minus consequuntur totam?Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Nostrum repudiandae magnam modi id beatae vel illum. 
        </p>

      
    

    </body>
</html>