<html>
    <head>
        <title></title>
        <style>

           .para {
            text-decoration-line: underline;
            text-decoration-color: red;

            /* By default black color  */

            text-decoration-style: solid;

            text-decoration-thickness: 3px;
           }

           .para2 {
            text-decoration-line: overline;
            text-decoration-color: blue;
            text-decoration-style: dashed;
           }

           .para3 {
            text-decoration-line: line-through;
            text-decoration-color: violet;
            text-decoration-style: dotted;

           }

           .para4 {
            text-decoration-line: underline overline line-through;
            text-decoration-style: double;
           }

           /* ShortHand Property  */

           .para5 {
            text-decoration: underline red dashed 3px;
           }

        </style>
    </head>
    <body>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio culpa cupiditate distinctio 
            voluptatibus! Expedita ratione dolore aliquam voluptatum architecto culpa laboriosam quam 
            fugiat perferendis ea, reprehenderit veniam minus consequuntur totam?Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Nostrum repudiandae magnam modi id beatae vel illum. 
        </p>


        <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio culpa cupiditate distinctio 
            voluptatibus! Expedita ratione dolore aliquam voluptatum architecto culpa laboriosam quam 
            fugiat perferendis ea, reprehenderit veniam minus consequuntur totam?Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Nostrum repudiandae magnam modi id beatae vel illum. 
        </p>

        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio culpa cupiditate distinctio 
            voluptatibus! Expedita ratione dolore aliquam voluptatum architecto culpa laboriosam quam 
            fugiat perferendis ea, reprehenderit veniam minus consequuntur totam?Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Nostrum repudiandae magnam modi id beatae vel illum. 
        </p>


         <p class="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio culpa cupiditate distinctio 
            voluptatibus! Expedita ratione dolore aliquam voluptatum architecto culpa laboriosam quam 
            fugiat perferendis ea, reprehenderit veniam minus consequuntur totam?Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Nostrum repudiandae magnam modi id beatae vel illum. 
        </p>

         <p class="para5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio culpa cupiditate distinctio 
            voluptatibus! Expedita ratione dolore aliquam voluptatum architecto culpa laboriosam quam 
            fugiat perferendis ea, reprehenderit veniam minus consequuntur totam?Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Nostrum repudiandae magnam modi id beatae vel illum. 
        </p>



      
    

    </body>
</html>