<html>
    <head>
        <title>

        </title>

        <style>
            .heading {
                border-width: 2px;
                border-color: red;
                border-style: dashed;
            }

            .heading2 {
                border: 2px solid green;
            }

            .heading3 {
                border-top: 1px;
                border-top-color: red;
                border-top-style: solid;
                
                border-right: 2px;
                border-right-color: green;
                border-right-style: dashed;


                border-bottom : 3px;
                border-bottom-color: blue;
                border-bottom-style: dotted;

                border-left: 4px;
                border-left-color: black;
                border-left-style: groove;
            }
            
            .heading4 {
                border: 5px solid red;
                border-radius: 10px;

            }

            .heading5 {
                border: 5px solid green;
                border-radius: 10%;
            }

            .box {
                height: 100px;
                width: 100px;
                border: 5px solid red;
                border-radius: 50px;
            }

            .box1 {
                margin: 2px;
                height: 100px;
                width: 100px;
                border: 5px solid red;

                border-top-left-radius: 30px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 20px;

            }






        </style>
    </head>

    <body>
        
        <h1 class="heading">Technical Hub</h1>

        <h1 class="heading2">Technical Hub</h1>

        <h1 class="heading3">Technical Hub</h1>


        <h1 class="heading4">Technical Hub</h1>

        <h1 class="heading5">Technical Hub</h1>

        <div class="box"></div>

        <div class="box1"></div>

       
    </body>
</html>