<html>
    <head>
        <title></title>
        <style>
            .mydiv {
                width: 300px;
                height: 300px;
                border: 2px solid red;
                background-color: aqua;


            }

            .mydiv2 {
                width: 300px;
                height: 300px;
                border: 2px solid red;
                background-image: url('./download.jpeg');

            }

            .mydiv3 {
                width: 300px;
                height: 300px;
                border: 2px solid red;
                background-image: url('./download.jpeg');
                background-repeat: no-repeat;

            }

            .mydiv4 {
                width: 300px;
                height: 300px;
                border: 2px solid red;
                background-image: url('./download.jpeg');
                background-repeat: repeat-x;

            }

            .mydiv5 {
                width: 300px;
                height: 300px;
                border: 2px solid red;
                background-image: url('./download.jpeg');
                background-repeat: repeat-y;

            }

            .mydiv6 {
                width: 300px;
                height: 300px;
                border: 2px solid red;
                background-image: url('./download.jpeg');
                background-size: 100% 100%;
            }

            .mydiv7 {
                 width: 300px;
                height: 300px;
                border: 2px solid red;
                background-image: url('./download.jpeg');
                background-repeat: no-repeat;
                background-position: center right;
            }

            .mydiv8 {
                width: 600px;
                height: 600px;
                border: 2px solid red;
                background-image: url('./download.jpeg');

                font-size: 100px;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                
            }


        </style>
    </head>
    <body>
        
        <div class="mydiv">
            <h1>Hai</h1>
        </div>

        <div class="mydiv2">
            <h1>Hai</h1>
        </div>

        <div class="mydiv3">
            <h1>Hai</h1>
        </div>

        <div class="mydiv4">
            <h1>Hai</h1>
        </div>

        <div class="mydiv5">
            <h1>Hai</h1>
        </div>

        <div class="mydiv6">
            <h1>Hai</h1>
        </div>

        <div class="mydiv7">
            <h1>Hai</h1>
        </div>

        <div class="mydiv8">
            <h1>NANI</h1>
        </div>
    </body>
</html>