<html>
    <head>
        <title>

        </title>

        <style>
            .mydiv {
                width: 600px;
                height: 600px;
                border: 5px solid red;
                font-size: 30px;
                padding-top: 40px;
                padding-left: 40px;

                /* padding: 10px 50px;  */

            }

            .div1 {
                width: 200px;
                height: 200px;
                border: 5px solid red;
                margin-bottom: 30px;
            }

            .div2 {
                margin-top: 30px;
                width: 200px;
                height: 200px;
                border: 5px solid red;
            }
        </style>
    </head>
    <body>
        <div class="mydiv">
            <div>Technical Hub</div>
        </div>

        <div class="div1"></div>
        <div class="div2"></div>
    </body>
</html>