<html>
    <head>
        <title></title>
        <style>
            .parent1 {
                width: 100%;
                height: 100px;
                background-color: red;
                
            }
            .parent2 {
                width: 100%;
                height: 500px;
                background-color: green;
            }


            .child {
                width: 100px;
                height: 100px;
                background-color: black;
                position: relative;
                /* top: 10px;
                left: 40px; */

                top: -60px;  /* Opposite Direction  */

                left: -40px;
                


            }

            .child1 {
                width: 100px;
                height: 100px;
                background-color: black;
            }

            .child2 {
                width: 100px;
                height: 100px;
                background-color: pink;
                /* position: absolute;
                top: 10px; */
            }

            .child3 {
                width: 100px;
                height: 100px;
                background-color: green;
            }


            .child4 {
                width: 100px;
                height: 100px;
                background-color: rebeccapurple;
                position: fixed;
                right: 0px;
                bottom: 0px;
            }

            

            .parent3 {
                width: 100%;
                height: 500px;
                background-color: blue;

                /* position: relative; */
            }

             .parent4 {
                width: 100%;
                height: 100px;
                background-color: yellow;
                border: 3px solid black;
                position: sticky;
                top: 0px;

               
            }

             .parent5 {
                width: 100%;
                height: 500px;
                background-color: cadetblue;

               
            }

            .parent6 {
                width: 100%;
                height: 500px;
                background-color: blue;

            }

            .parent7 {
                width: 100%;
                height: 500px;
                background-color: cadetblue;

               
            }
            


        </style>
    </head>
    <body>
        
        <div class="parent1">
            
        </div>

        <div class="parent2">
            <div class="child">

            </div>
            <div class="child4"></div>
            <div class="child5"></div>

            
        </div>

        <div class="parent3">

            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            
        </div>

        <div class="parent4"></div>
        <div class="parent5"></div>
        <div class="parent6"></div>
        <div class="parent7"></div>
        
    </body>
</html>