<html>
    <head>
        <title></title>
        <style>
            .div1 {
                width: 250px;
                height: 300px;
                background-color: red;
                border: 1px solid black;
                position: absolute;
            }

             .div2 {
                width: 250px;
                height: 300px;
                background-color: green;
                border: 1px solid black;
                position: absolute;
                top: 70px;
                left: 70px;
                z-index: 1;
            }

             .div3 {
                width: 250px;
                height: 300px;
                background-color: blue;
                border: 1px solid black;
                position: absolute;
                top: 150px;
                left: 150px;
            }
        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </body>
</html>