<html>
    <head>
        <title></title>
        <style>
            .first {
                width: 350px;
                height: 350px;
                background-image: linear-gradient(red,black);
            }

            .second {
                width: 350px;
                height: 350px;
                background-image: linear-gradient(red,black,green,blue,pink,yellow);
            }

            .third {
                width: 350px;
                height: 350px;
                background-image: linear-gradient(to right,red,black);
            }

            .fourth {
                width: 350px;
                height: 350px;
                background-image: linear-gradient(to left,red,black);
            }

            .fifth {
                width: 350px;
                height: 350px;
                background-image: linear-gradient(to top,red,black);
            }

            .sixth {
                width: 350px;
                height: 350px;
                background-image: linear-gradient(to top right,red,black);
            }

            .seventh {
                width: 350px;
                height: 350px;
                background-image: radial-gradient(red, green ,yellow);
            }
            
            .div1 {
                width: 350px;
                height: 350px;
                background-image: radial-gradient(red,black 10%) ;
            }

            .div2 {
               width: 350px;
                height: 350px;
                background-image: radial-gradient(red,blue 33%,green 66%) ;   
            }

            .div3 {
                width: 350px;
                height: 350px;
                background-image: repeating-radial-gradient(white 5%,black 10%) ;
            }

            .div4 {
                width: 350px;
                height: 350px;
                background-image: conic-gradient(red,green,black,yellow) ;
            }

            .div5 {
                width: 350px;
                height: 350px;
                background-image: conic-gradient(at 60% 40%, red,green,black,yellow) ;
            }

            .div6 {
                width: 350px;
                height: 350px;
                background : linear-gradient(to bottom,red,green,transparent),linear-gradient(to right,white,yellow,transparent)
            }

        </style>

    </head>
    <body>
        
        <div class="first"></div>
        <div class="second"></div>

        <div class="third"></div>
        <div class="fourth"></div>
        
        <div class="fifth"></div>

        <div class="sixth"></div>

        <div class="seventh"></div>

        <div class="div1"></div>
        <br>

        <div class="div2"></div>
        <br>


        <div class="div3"></div>
        <br>

        <div class="div4"></div>

        <div class="div5"></div>

        <div class="div6"></div>
    </body>
</html>