<html>
    <head>
        <title></title>
        <style>
            .box {
                width: 350px;
                height: 350px;
                border: 4px solid black;
                box-shadow: 10px 10px black;
            }

            .box2 {
                width: 350px;
                height: 350px;
                border: 4px solid black;
                box-shadow: 20px 20px 15px black;


            }


            .box3 {
                width: 350px;
                height: 350px;
                border: 4px solid black;
                box-shadow: 20px 20px 15px 20px black;


            }
            .perfect {
                position: relative;
                left: 30px;
                width: 350px;
                height: 350px;
                box-shadow: 3px 3px 3px 2px grey;

            }

            .p2 {

                position: relative;
                left: 30px;
                width: 350px;
                height: 350px;
                box-shadow: 0px 0px 25px 5px rgb(192,192,192);
                border-radius: 10px;
            }

            .sun {
                position: relative;
                left: 30px;
                width: 300px;
                height: 300px;
                box-shadow: 0px 0px 70px 20px rgb(233,160,34);
                background-color: rgb(242,181,15);
                border-radius: 50%;
            }

            .text {
                position: relative;
                left: 30px;
                width: 500px;
                height: 500px;
                font-size: 60px;
                text-shadow: 2px 2px 3px red;
            }

            .glow {
                position: relative;
                left: 30px;
                width: 500px;
                height: 350px;
                font-size: 30px;
                background-color: black;
                color: white;
                text-shadow: 10px 10px 15px #fc0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <br><br><br>
        <div class="box2"></div>
        <br><br><br>

        <div class="box3"></div>

        <br><br><br><br><br><br>

        <div class="perfect"></div>

        <br><br><br><br>

        <div class="p2"></div>

        <br><br><br><br>
        <div class="sun"></div>

        <br><br><br><br><br>
        <div class="text">K</div>

        <div class="glow">Krishna Tulasi Satti</div>
    </body>
</html>