<html>
    <head>
        <style>
            .parent {
                width: 200px;
                height: 200px;
                background-color: red;
            }
            

            /* Not a permanent change  */

            .parent:hover {
                background-color: blue;
            }

            /* When it is clicked  */

            .button1:active {
                background-color: red;
            }

            /* When we click on input or press the tab  */

            input:focus {
                background-color: yellow;
            }


            .button1:focus {
                background-color: blue;
            }

            /* Applies to all children  */

            .p0:nth-child(1) {
                color: pink;
            }

            /* Selects the 2nd child  */

            .p1 :nth-child(2) {
                color: green;
            }

            div:not(.demo) {
                color: red;
            }


        </style>
    </head>
    <body>
        
        <div class="parent"></div>
        <br><br><br>
        <button class="button1">Click Me</button>

        <br><br>

        <input type="text">

        <div class="p0">
            <h1>1</h1>
            <h1>2</h1>
            <h1>3</h1>
            <h1>4</h1>
        </div>


        <div class="p1">
            <h1>1</h1>
            <h1>2</h1>
            <h1>3</h1>
            <h1>4</h1>
        </div>

        <div class="demo">Hai</div>
        <div class="demo">Hai</div>
        <div>Hai</div>
        <div>Hai</div>
        <div>Hai</div>
    </body>
</html>