<html>
    <head>
        <style>
            .parent {
                height: 500px;
                width:100%;
                border: 5px solid black;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .c1 {
                width: 250px;
                height: 150px;
                background-color: red;
            }

            .c2 {
                width: 250px;
                height: 150px;
                background-color: green;
            }

            .c3 {
                width: 250px;
                height: 150px;
                background-color: blue;
            }
            .c4 {
                 width: 250px;
                height: 150px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
            <div class="c5"></div>
        </div>
    </body>
</html>