<html>
    <head>
        <style>
            .parent {
                height: 400px;
                width:100%;
                border: 5px solid black;
                display: flex;
                justify-content: space-between;
            }

            .parent1 {
                height: 400px;
                width:100%;
                border: 5px solid black;
                display: flex;
                justify-content: space-evenly;
            }

            .parent2 {
                height: 400px;
                width:100%;
                border: 5px solid black;
                display: flex;
                justify-content: space-around;
            }
            .c1 {
                width: 250px;
                height: 150px;
                background-color: red;
            }

            .c2 {
                width: 250px;
                height: 150px;
                background-color: green;
            }

            .c3 {
                width: 250px;
                height: 150px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>

        <div class="parent1">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>

        <div class="parent2">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
    </body>
</html>