<html>
    <head>
        <style>
            .parent {
                height: 150px;
                width: 100%;
                border: 5px solid black;
                display: flex;
            }

            .parent1 {
                height: 150px;
                width:100%;
                border: 5px solid black;
                display: flex;
                flex-direction: row-reverse;
                
            }

            .parent2 {
                height: 500px;
                width:100%;
                border: 5px solid black;
                display: flex;
                flex-direction: column;
                
            }

            .parent3 {
                height: 500px;
                width:100%;
                border: 5px solid black;
                display: flex;
                flex-direction: column-reverse;
                
            }

            div {
                text-align: center;
                color: white;
                font-size: 25px;
            }
            .c1 {
                width: 150px;
                height: 150px;
                background-color: red;
            }

            .c2 {
                width: 150px;
                height: 150px;
                background-color: green;
            }

            .c3 {
                width: 150px;
                height: 150px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="c1">1</div>
            <div class="c2">2</div>
            <div class="c3">3</div>
        </div>

        <div class="parent1">
            <div class="c1">1</div>
            <div class="c2">2</div>
            <div class="c3">3</div>
        </div>

        <div class="parent2">
            <div class="c1">1</div>
            <div class="c2">2</div>
            <div class="c3">3</div>
        </div>

        <div class="parent3">
            <div class="c1">1</div>
            <div class="c2">2</div>
            <div class="c3">3</div>
        </div>


    </body>
</html>