<html>
    <head>
        <style>
            .parent {
                height: 400px;
                width: 500px;
                border: 5px solid black;
                display: flex;
            }

            .c1 {
                width: 150px;
                height: 150px;
                background-color: red;
            }

            .c2 {
                width: 150px;
                height: 150px;
                background-color: green;
            }

            .c3 {
                width: 150px;
                height: 150px;
                background-color: rgb(0, 170, 255);
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
    </body>
</html>