<html>
    <head>
        <style>

            .parent {
                height: 400px;
                width: 100%;
                border: 5px solid black;
                display: flex;

                justify-content: start;
                align-items: center;
            }

            .c1 {

                width: 150px;
                height: 150px;
                background-color: red;
            
            }

             .parent2 {
                height: 400px;
                width: 100%;
                border: 5px solid black;
                display: flex;
                
                flex-direction: column;
                justify-content: start;
                align-items: center;
            }
            

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>

        <div class="parent2">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
    </body>
</html>

