<html>
    <head>
        <style>

            .parent {
                height: 400px;
                width: 100%;
                border: 5px solid black;
                display: flex;

                flex-wrap: wrap;
                gap: 10px;

                /* column-gap: 10px;
                row-gap: 10px; */

                
            }

            .c1 {

                width: 250px;
                height: 150px;
                background-color: red;
            
            }

            .c2 {

                width: 250px;
                height: 150px;
                background-color: green;
            
            }

            .c3 {
                
                width: 250px;
                height: 150px;
                background-color: blue;
            }

             
            

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>

       
    </body>
</html>

