<html>
    <head>

        <style>

            .parent {
                width: 100%;
                height: 700px;
                border: 5px solid black;
                color: white;
                font-size: 40px;
                display: grid;
                /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
                grid-template-rows: repeat(5,1fr);
                grid-template-columns: 1fr 1fr 1fr;

                justify-items: center;
                align-items: center;


            }
            .c1 {
                width: 100px;
                height: 100px;
                background-color: red;
            }
            
            .c2 {
                width: 100px;
                height: 100px;
                background-color: green;
                justify-self: center;
                align-self: center;
            }
            .c3 {
                width: 100px;
                height: 100px;
                background-color: blue;
            }
            .c4 {
                width: 100px;
                height: 100px;
                background-color: violet;
            }

            .parent2 {

                width: 100%;
                height: 700px;
                border: 5px solid black;
                color: white;
                font-size: 40px;
                display: grid;
                grid-template-rows: 1fr 1fr ;
                grid-template-columns: 1fr 1fr;

            }

            .c2 {
                width: 100px;
                height: 100px;
                background-color: green;
                justify-self: center;
                align-self: center;
            }


            .parent3 {
                width: 100%;
                height: 700px;
                border: 5px solid black;
                color: white;
                font-size: 40px;
                display: grid;
                grid-template-rows: 2fr 1fr 2fr;
                grid-template-columns: 1fr 2fr 1fr;
                background-color: orange;

            }

            .c {
                border: 2px solid black;
            }
        </style>

    </head>
    <body>
        <div class="parent">

            <div class="c1"></div>
            <div class="c1"></div>
            <div class="c3"></div>
            <div class="c4"></div>
            <div class="c4"></div>
            <div class="c4"></div>
            <div class="c4"></div>
            <div class="c4"></div>
            <div class="c4"></div>
            <div class="c4"></div>
            <div class="c4"></div>
            <div class="c4"></div>
            <div class="c4"></div>
            <div class="c4"></div>
            <div class="c4"></div>

           
          
        </div>

        <div class="parent2">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </div>

        <div class="parent3">
            <div class="c">1</div>
            <div class="c">2</div>
            <div class="c">3</div>

            <div class="c">4</div>
            <div class="c">5</div>
            <div class="c">6</div>

            <div class="c">7</div>
            <div class="c">8</div>
            <div class="c">9</div>

        </div>



    </body>
</html>