<html>
    <head>
        <style>
            .parent {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100px;
                border: 1px solid black;
                cursor: pointer;
            }

            .child1 {
                width: 100%;
                text-align: center;
                padding: 10px;

            }

            .child2 {

                display: none;

            }

            .submenu {
                padding: 5px;
            }

            .parent:hover .child2 {
                display: block;

            }
            .submenu:hover {
                background-color: green;
                color: white;
            }


        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                Menu
            </div>
            <div class="child2">
                <div class="submenu">Option 1</div>
                <div class="submenu">Option 2</div>
                <div class="submenu">Option 3</div>
                <div class="submenu">Option 4</div>
            </div>
        </div>
    </body>
</html>