<html>
    <head>
        <style>

            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .demo {
                width: 200px;
                height: 200px;

                background-color: red;

                /* Translations  */

                transform: translateX(100px);
                transform: translateY(-100px);

                transform: translateY(100px);
                transform: translateX(-100px); 

                transform: translate(400px,400px);

                /* Skewness  */

                transform: skewX(10deg);
                transform: skewX(-30deg);

                transform: skewY(10deg);
                transform: skewY(-20deg);

                transform: rotateY(30deg);

                transform: rotateX(30ddeg);

                transform: rotateZ(30ddeg);

            }

            .demo:hover {

                transform: scale(2);
                transform: scaleX(1.5);
                transform: scaleY(3);

                transform: scale(1.1);


            }
        </style>
    </head>
    <body>
        <div class="demo">

        </div>
    </body>
</html>