<html>
    <head>
        <style>

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
                
            }

            .parent {
                transform-style: preserve-3d;
                perspective: 100px;
                border: 1px solid white;
                height: 300px;
                perspective-origin: bottom;

                /* top bottom rotateY */
                /* left right rotateX */
            }
            .demo {
                height: 200px;
                width: 200px;
                background-color: red;

                color: white;

                transform: rotateY(20deg);
                /* animation: myanimation 4s; */
            }

            @keyframes myanimation {
                0% {
                    transform: rotateY(0deg);
                }

                100% {
                    transform: rotateY(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="demo">
                This is Tulasi. This is Tulasi
            </div>
        </div>
    </body>
</html>