<html>
    <head>
        <style>
             body {
                transform-style: preserve-3d;
                perspective:15px;
                background-color: white;
             }
            .back {
                background-color: white;
                position: relative;
                top: 270px;
                left: 250px;
                /* border: 1px solid black; */
                height: 180px;
                width: 230px;
                box-shadow: 0px 0px 90px grey;
                z-index: 1;
                background-color: white;
            }

            .left {
                position: relative;
                left: 10px;
                /* border: 1px solid black; */
                height: 380px;
                width: 290px;
                transform: rotateY(-20deg);
                box-shadow: 0px 0px 90px grey;
                z-index: 2;
                background-color: white;
                
            }

            .top {
                height: 150px;
                width: 270px;
                position: relative;
                top: -380px;
                left: 230px;
                transform: rotateX(160deg);
                /* border-right: 1px solid black; */
                box-shadow: 0px 0px 90px grey;
                z-index: 0;
            }

            .down {
                position: absolute;
                height: 250px;
                width: 530px;
                top: 438px;
                left: 80px;
                border: 1px solid black;
                transform: rotateX(80deg);
                box-shadow: 0px 0px 90px grey;
                background-color: white;
            }

            
           
        </style>
    </head>
    <body>
        
        <div class="back"></div>
        <div class="left"></div>
        <div class="top"></div>
        <div class="down"></div>
    </body>
</html>