<html>
    <head>
        <title>Flex Concepts</title>

        <style>
            .parent {
                width: 100%;
                height: 500px;
                display: flex;
                border: 1px solid black;
                justify-content: center;
                align-items: center;

            }

            .child1,.child2,.child3,.child4,.child5,.child6 {
                width: 200px;
                height: 200px;
                border: 1px solid red;
            }

            /* align-self, align-content */
            
            
        </style>
    </head>

    <body>
        
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
            <div class="child5"></div>
            <div class="child6"></div>
        </div>
    </body>
</html>