<html>
    <head>
        <title>LeetCode</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <style>

            * {
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';;
            }

            
            .navbar {
                height: 80px;
                width: 100%;
                border-bottom: 1px solid #8080801f;
                display: flex;
            }

            .options a{
                color : #808080;
                text-decoration: none;
                font-size: 18px;
                margin-right: 40px;
            }

            .options {
                display: flex;
                width: 500px;
                justify-content: space-around;
            }

            .logo {
                margin-left: 100px;
                margin-top: 20px;
            }

            .options {
                margin-left: 50px;
                margin-top: 25px;
            }


            .icons {
                position: absolute;
                right: 90px;
                margin: 25px;
                display: flex;
                width: 300px;
            }
            

            .ic {
                font-size: 24px;
                margin-right: 40px;
            }

            button {
                border: none;
                height: 40px;
                width: 80px;
                border-radius: 12px;
                font-family: 'Nunito','sans-serif';
                font-size: 14px;
            }

            .but {
                position: absolute;
                right: 160px;
                top: 18px;
            }

            .menu {
                display: none;
            }

            a:hover {
                color: #FFA116;
            }

            @media (max-width:1090px) {

               
                .menu {
                    display: block;
                }

                .but {
                    right: 100px;
                }

                .options {
                    display: none;
                }

                .parent {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    cursor: pointer;

                }

                .c2 {
                    
                    display: none;
                    background-color: #8080801f;

                    margin-top: 13px;
                }

                .op {
                    padding: 10px;
                    
                }

                .parent:hover .c2 {
                    display: block;
                }

                .parent:hover .c1 {
                    position: relative;
                    left: -25px;
                }
                .op:hover {
                    background-color: #FFA1161f;
                    color: #FFA116;
                }

                


            }
        </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    </head>

    <body>
        
        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="leetcodelogo.png" alt="" height="40px">
                </div>

                <div class="options">
                    <a href="">Explore</a>
                    <a href="">Problems</a>
                    <a href="">Contest</a>
                    <a href="">Discuss</a>
                    <a href="">Interview</a>
                    <a href="" style="color: #FFA116;">Store</a>
                </div>

                <div class="icons">
                    <i class="fas fa-bell ic" style="color: #808080;"></i>

                    <i class="fas fa-fire ic" style="color: transparent; -webkit-text-stroke: 1px #808080;"></i>

                    <i class="fas fa-user-circle ic" style="color: #808080;"></i>  <!-- Circular profile icon -->

                    
                    <div class="menu">
                        <div class="parent">
                            <div class="c1" style="width: 30px;">
                            <i class="fas fa-bars ic" style="color: #808080;"></i>
                            </div>
                        <div class="c2">
                            <div class="op">Explore</div>
                            <div class="op">Problems</div>
                            <div class="op">Contest</div>
                            <div class="op">Discuss</div>
                            <div class="op">Interview</div>
                        </div>
                        </div>
                    </div>

                </div>

                <div class="but">
                    <button style="color: #FFA116; background-color: #FFA1161f;">Premium</button>
                </div>

            </div>
        </nav>
    </body>
</html>