<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            width: 100%;
            height: 700px;
            border: 2px solid black;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-columns: 1fr 2fr 1fr;
        }
        .child1
        {
            /* width: 100px;
            height: 100px;
            justify-self: end;
            align-self: end; */
            background-color: blue;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
        }
        .child2
        {
            width: 100px;
            height: 100px;
            justify-self: center;
            align-self: end;
            background-color: blue;
        }
        .child3
        {
            width: 100px;
            height: 100px;
            /* justify-self: center; */
            align-self: end;
            background-color: blue;
        }
        .child4
        {
            width: 100px;
            height: 100px;
            justify-self: end;
            align-self: center;
            background-color: blue;
        }
        .child5
        {
            width: 100px;
            height: 100px;
            justify-self: center;
            align-self: center;
            background-color: blue;
        }
        .child6
        {
            width: 100px;
            height: 100px;
            /* justify-self: center; */
            align-self: center;
            background-color: blue;
        }
        .child7
        {
            width: 100px;
            height: 100px;
            justify-self: end;
            /* align-self: end; */
            background-color: blue;
        }
        .child8
        {
            width: 100px;
            height: 100px;
            justify-self: center;
            /* align-self: end; */
            background-color: blue;
        }
        .child9
        {
            width: 100px;
            height: 100px;
            /* justify-self: center;
            align-self: end; */
            background-color: blue;
        }
        .box1
        {
            background-color: red;
            width: 100px;
            height: 100px;
            justify-self: center;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="box1"></div>
        </div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>

    </div>
</body>
</html>